<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="一、简介上一节我们讲解了部分gradle进阶的用法，这一节我们继续讲解gradle进阶。二构建ProguardProguard配置是Android的apk混淆文件配置，但它的作用绝对仅仅是混淆代码。它同样可以精简代码、资源，优化代码结构。所以新版studio中，google将runProguard的参数名改为了minifyEnabled，更加直白的显示了它的作用。它的配置也非常简单，在构建类型中直">
<meta property="og:type" content="article">
<meta property="og:title" content="Gradle之进阶-2">
<meta property="og:url" content="http://www.coolcoolcoder.com/c_night/2017/10/26/Gradle之进阶-2/index.html">
<meta property="og:site_name" content="coolyellow的博客">
<meta property="og:description" content="一、简介上一节我们讲解了部分gradle进阶的用法，这一节我们继续讲解gradle进阶。二构建ProguardProguard配置是Android的apk混淆文件配置，但它的作用绝对仅仅是混淆代码。它同样可以精简代码、资源，优化代码结构。所以新版studio中，google将runProguard的参数名改为了minifyEnabled，更加直白的显示了它的作用。它的配置也非常简单，在构建类型中直">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2017-11-03T11:53:31.544Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Gradle之进阶-2">
<meta name="twitter:description" content="一、简介上一节我们讲解了部分gradle进阶的用法，这一节我们继续讲解gradle进阶。二构建ProguardProguard配置是Android的apk混淆文件配置，但它的作用绝对仅仅是混淆代码。它同样可以精简代码、资源，优化代码结构。所以新版studio中，google将runProguard的参数名改为了minifyEnabled，更加直白的显示了它的作用。它的配置也非常简单，在构建类型中直">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.coolcoolcoder.com/c_night/2017/10/26/Gradle之进阶-2/"/>





  <title>Gradle之进阶-2 | coolyellow的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">coolyellow的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">cool</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.coolcoolcoder.com/c_night/2017/10/26/Gradle之进阶-2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="CoolYellow">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="coolyellow的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Gradle之进阶-2</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-10-26T22:09:53+08:00">
                2017-10-26
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="一、简介"><a href="#一、简介" class="headerlink" title="一、简介"></a>一、简介</h2><h5 id="上一节我们讲解了部分gradle进阶的用法，这一节我们继续讲解gradle进阶。"><a href="#上一节我们讲解了部分gradle进阶的用法，这一节我们继续讲解gradle进阶。" class="headerlink" title="上一节我们讲解了部分gradle进阶的用法，这一节我们继续讲解gradle进阶。"></a>上一节我们讲解了部分gradle进阶的用法，这一节我们继续讲解gradle进阶。</h5><h2 id="二构建Proguard"><a href="#二构建Proguard" class="headerlink" title="二构建Proguard"></a>二构建Proguard</h2><h5 id="Proguard配置是Android的apk混淆文件配置，但它的作用绝对仅仅是混淆代码。它同样可以精简代码、资源，优化代码结构。所以新版studio中，google将runProguard的参数名改为了minifyEnabled，更加直白的显示了它的作用。它的配置也非常简单，在构建类型中直接配置参数启用即可，代码如下："><a href="#Proguard配置是Android的apk混淆文件配置，但它的作用绝对仅仅是混淆代码。它同样可以精简代码、资源，优化代码结构。所以新版studio中，google将runProguard的参数名改为了minifyEnabled，更加直白的显示了它的作用。它的配置也非常简单，在构建类型中直接配置参数启用即可，代码如下：" class="headerlink" title="Proguard配置是Android的apk混淆文件配置，但它的作用绝对仅仅是混淆代码。它同样可以精简代码、资源，优化代码结构。所以新版studio中，google将runProguard的参数名改为了minifyEnabled，更加直白的显示了它的作用。它的配置也非常简单，在构建类型中直接配置参数启用即可，代码如下："></a>Proguard配置是Android的apk混淆文件配置，但它的作用绝对仅仅是混淆代码。它同样可以精简代码、资源，优化代码结构。所以新版studio中，google将runProguard的参数名改为了minifyEnabled，更加直白的显示了它的作用。它的配置也非常简单，在构建类型中直接配置参数启用即可，代码如下：</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">buildTypes &#123;</div><div class="line">       release &#123;</div><div class="line">           minifyEnabled false</div><div class="line">           proguardFiles getDefaultProguardFile(&apos;proguard-android.txt&apos;), &apos;proguard-rules.pro&apos;</div><div class="line">       &#125;</div><div class="line"></div><div class="line">   &#125;</div></pre></td></tr></table></figure>
<h5 id="这样在构建release版本时，系统就会自动进行混淆，而混淆配置文件的地址，则通过getDefaultProguardFile方法来获取。SDK默认的混淆文件配置模板，在SDK的tool-proguard目录下可以找到。"><a href="#这样在构建release版本时，系统就会自动进行混淆，而混淆配置文件的地址，则通过getDefaultProguardFile方法来获取。SDK默认的混淆文件配置模板，在SDK的tool-proguard目录下可以找到。" class="headerlink" title="这样在构建release版本时，系统就会自动进行混淆，而混淆配置文件的地址，则通过getDefaultProguardFile方法来获取。SDK默认的混淆文件配置模板，在SDK的tool/proguard目录下可以找到。"></a>这样在构建release版本时，系统就会自动进行混淆，而混淆配置文件的地址，则通过getDefaultProguardFile方法来获取。SDK默认的混淆文件配置模板，在SDK的tool/proguard目录下可以找到。</h5><h2 id="三、Gradle动态参数配置"><a href="#三、Gradle动态参数配置" class="headerlink" title="三、Gradle动态参数配置"></a>三、Gradle动态参数配置</h2><h5 id="Gradle既然是一种脚本配置语言，那么就一定可以通过配置文件动态配置其编译脚本。那么如何进行脚本的动态配置呢？在gradle中提供了gradle-properties文件来配置脚本中的动态参数。"><a href="#Gradle既然是一种脚本配置语言，那么就一定可以通过配置文件动态配置其编译脚本。那么如何进行脚本的动态配置呢？在gradle中提供了gradle-properties文件来配置脚本中的动态参数。" class="headerlink" title="Gradle既然是一种脚本配置语言，那么就一定可以通过配置文件动态配置其编译脚本。那么如何进行脚本的动态配置呢？在gradle中提供了gradle.properties文件来配置脚本中的动态参数。"></a>Gradle既然是一种脚本配置语言，那么就一定可以通过配置文件动态配置其编译脚本。那么如何进行脚本的动态配置呢？在gradle中提供了gradle.properties文件来配置脚本中的动态参数。</h5><p>###（一）System.properties方式</p>
<h5 id="首先打开gradle-properties文件，添加如下配置："><a href="#首先打开gradle-properties文件，添加如下配置：" class="headerlink" title="首先打开gradle.properties文件，添加如下配置："></a>首先打开gradle.properties文件，添加如下配置：</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">systemProp.keyAliasPassword=123456</div><div class="line">systemProp.keyALias=cool</div><div class="line">systemProp.keyStorePassword=123456</div><div class="line">systemProp.keyStore=cool.jks</div></pre></td></tr></table></figure>
<h5 id="然后在build-gradle脚本中进行引用的时候，就可以统统System-properties-key-获取这些参数，代码如下："><a href="#然后在build-gradle脚本中进行引用的时候，就可以统统System-properties-key-获取这些参数，代码如下：" class="headerlink" title="然后在build.gradle脚本中进行引用的时候，就可以统统System.properties[key]获取这些参数，代码如下："></a>然后在build.gradle脚本中进行引用的时候，就可以统统System.properties[key]获取这些参数，代码如下：</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">signingConfigs &#123;</div><div class="line">        cool &#123;</div><div class="line">            storeFile file(System.properties[&quot;keyStore&quot;])</div><div class="line">            storePassword System.properties[&quot;keyStorePassword&quot;]</div><div class="line">            keyAlias System.properties[&quot;keyAlias&quot;]</div><div class="line">            keyPassword System.properties[&quot;keyALiasPassword&quot;]</div><div class="line">        &#125;</div><div class="line">    &#125;</div></pre></td></tr></table></figure>
<h3 id="二-Key-Value方式"><a href="#二-Key-Value方式" class="headerlink" title="(二)Key\Value方式"></a>(二)Key\Value方式</h3><h5 id="除了使用System-properties方式获取自定义的配置参数之外，还可以使用Key-Value方式来定义。在gradle-properties文件中，添加如下代码："><a href="#除了使用System-properties方式获取自定义的配置参数之外，还可以使用Key-Value方式来定义。在gradle-properties文件中，添加如下代码：" class="headerlink" title="除了使用System.properties方式获取自定义的配置参数之外，还可以使用Key\Value方式来定义。在gradle.properties文件中，添加如下代码："></a>除了使用System.properties方式获取自定义的配置参数之外，还可以使用Key\Value方式来定义。在gradle.properties文件中，添加如下代码：</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">cool.keyAlias=cool</div><div class="line">cool.keyALiasPassword=123456</div></pre></td></tr></table></figure>
<h5 id="然后在build-gradle中进行引用"><a href="#然后在build-gradle中进行引用" class="headerlink" title="然后在build.gradle中进行引用"></a>然后在build.gradle中进行引用</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">signingConfigs &#123;</div><div class="line">        cool &#123;</div><div class="line">            storeFile file(System.properties[&quot;keyStore&quot;])</div><div class="line">            storePassword System.properties[&quot;keyStorePassword&quot;]</div><div class="line"></div><div class="line">            keyAlias project.property(&quot;coo.keyAlias&quot;)</div><div class="line">            keyPassword project.property(&quot;coo.keyAliasPassword&quot;)</div><div class="line">        &#125;</div></pre></td></tr></table></figure>
<h5 id="通过project-property-key-方法，就可以取出对应的value，这种方式与使用System-properties的方式一样，所以可以根据情况使用任意一种即可。"><a href="#通过project-property-key-方法，就可以取出对应的value，这种方式与使用System-properties的方式一样，所以可以根据情况使用任意一种即可。" class="headerlink" title="通过project.property(key)方法，就可以取出对应的value，这种方式与使用System.properties的方式一样，所以可以根据情况使用任意一种即可。"></a>通过project.property(key)方法，就可以取出对应的value，这种方式与使用System.properties的方式一样，所以可以根据情况使用任意一种即可。</h5><h3 id="（三）属性方式"><a href="#（三）属性方式" class="headerlink" title="（三）属性方式"></a>（三）属性方式</h3><h5 id="前面两种方式，均可以在命令行中设置参数，从而设置给编译命令。如果不需要在命令行中设置参数，那么直接写属性名，同样可以引用，代码如下："><a href="#前面两种方式，均可以在命令行中设置参数，从而设置给编译命令。如果不需要在命令行中设置参数，那么直接写属性名，同样可以引用，代码如下：" class="headerlink" title="前面两种方式，均可以在命令行中设置参数，从而设置给编译命令。如果不需要在命令行中设置参数，那么直接写属性名，同样可以引用，代码如下："></a>前面两种方式，均可以在命令行中设置参数，从而设置给编译命令。如果不需要在命令行中设置参数，那么直接写属性名，同样可以引用，代码如下：</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">coolKeyALias=cool</div><div class="line">coolKeyAliasPassword=123456</div></pre></td></tr></table></figure>
<h5 id="这样在build-gradle脚本中就可以直接引用了，代码如下："><a href="#这样在build-gradle脚本中就可以直接引用了，代码如下：" class="headerlink" title="这样在build.gradle脚本中就可以直接引用了，代码如下："></a>这样在build.gradle脚本中就可以直接引用了，代码如下：</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">signingConfigs &#123;</div><div class="line">        cool &#123;</div><div class="line">            storeFile file(System.properties[&quot;keyStore&quot;])</div><div class="line">            storePassword System.properties[&quot;keyStorePassword&quot;]</div><div class="line"></div><div class="line">           // keyAlias project.property(&quot;coo.keyAlias&quot;)</div><div class="line">           // keyPassword project.property(&quot;coo.keyAliasPassword&quot;)</div><div class="line"></div><div class="line">	   keyAlias coolKeyALias</div><div class="line">           keyPassword coolKeyAliasPassword</div><div class="line">        &#125;</div><div class="line">    &#125;</div></pre></td></tr></table></figure>
<h5 id="这样设置的效果与前面两种一样，区别就是是否支持命令行配置参数。"><a href="#这样设置的效果与前面两种一样，区别就是是否支持命令行配置参数。" class="headerlink" title="这样设置的效果与前面两种一样，区别就是是否支持命令行配置参数。"></a>这样设置的效果与前面两种一样，区别就是是否支持命令行配置参数。</h5><h2 id="四、多渠道打包"><a href="#四、多渠道打包" class="headerlink" title="四、多渠道打包"></a>四、多渠道打包</h2><h5 id="多渠道打包其实就是在代码层上标记不同的渠道名，这样便于统计不同的应用市场该apk的下载量。利用Gradle打包，将开发者从之间繁杂的ant打包中解救出来，我们只需要在Gradle中进行简单配置即可。"><a href="#多渠道打包其实就是在代码层上标记不同的渠道名，这样便于统计不同的应用市场该apk的下载量。利用Gradle打包，将开发者从之间繁杂的ant打包中解救出来，我们只需要在Gradle中进行简单配置即可。" class="headerlink" title="多渠道打包其实就是在代码层上标记不同的渠道名，这样便于统计不同的应用市场该apk的下载量。利用Gradle打包，将开发者从之间繁杂的ant打包中解救出来，我们只需要在Gradle中进行简单配置即可。"></a>多渠道打包其实就是在代码层上标记不同的渠道名，这样便于统计不同的应用市场该apk的下载量。利用Gradle打包，将开发者从之间繁杂的ant打包中解救出来，我们只需要在Gradle中进行简单配置即可。</h5><h3 id="一-创建渠道占位符"><a href="#一-创建渠道占位符" class="headerlink" title="(一)创建渠道占位符"></a>(一)创建渠道占位符</h3><h5 id="首先在AndraoidManifest文件的Application节点下，创建如下所示的meta-data节点。"><a href="#首先在AndraoidManifest文件的Application节点下，创建如下所示的meta-data节点。" class="headerlink" title="首先在AndraoidManifest文件的Application节点下，创建如下所示的meta-data节点。"></a>首先在AndraoidManifest文件的Application节点下，创建如下所示的meta-data节点。</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">&lt;meta-data</div><div class="line">	android:name=&quot;COOLTEST&quot;</div><div class="line">	android:value=&quot;$&#123;COOL_VALUE&#125;&quot;/&gt;</div></pre></td></tr></table></figure>
<h5 id="其中-COOL-VALUE-就是要进行替换的渠道占位符。"><a href="#其中-COOL-VALUE-就是要进行替换的渠道占位符。" class="headerlink" title="其中${COOL_VALUE}就是要进行替换的渠道占位符。"></a>其中${COOL_VALUE}就是要进行替换的渠道占位符。</h5><h3 id="（二）配置Gradle脚本"><a href="#（二）配置Gradle脚本" class="headerlink" title="（二）配置Gradle脚本"></a>（二）配置Gradle脚本</h3><h5 id="在项目的Gradle脚本的android领域中，添加productFlavors领域，并添加定义的渠道名，同时使用manifestPlaceholders指定要替换渠道占位符的值，代码如下"><a href="#在项目的Gradle脚本的android领域中，添加productFlavors领域，并添加定义的渠道名，同时使用manifestPlaceholders指定要替换渠道占位符的值，代码如下" class="headerlink" title="在项目的Gradle脚本的android领域中，添加productFlavors领域，并添加定义的渠道名，同时使用manifestPlaceholders指定要替换渠道占位符的值，代码如下"></a>在项目的Gradle脚本的android领域中，添加productFlavors领域，并添加定义的渠道名，同时使用manifestPlaceholders指定要替换渠道占位符的值，代码如下</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">productFlavors &#123;</div><div class="line">	product1 &#123;</div><div class="line">		manifestPlaceholders=[COOL_VALUE:&quot;PRODUCT1&quot;]</div><div class="line">	&#125;</div><div class="line">	product2 &#123;</div><div class="line">		manifestPlaceholders=[COOL_VALUE:&quot;PRODUCT2&quot;]</div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h5 id="这样我们就定义了两个不同的渠道—-product1、product2-每个渠道都将指定值赋值给渠道占位符。这样配置后，就完成了多渠道的打包工作。只需要在终端中执行gradle-build即可开始构建。"><a href="#这样我们就定义了两个不同的渠道—-product1、product2-每个渠道都将指定值赋值给渠道占位符。这样配置后，就完成了多渠道的打包工作。只需要在终端中执行gradle-build即可开始构建。" class="headerlink" title="这样我们就定义了两个不同的渠道—-product1、product2.每个渠道都将指定值赋值给渠道占位符。这样配置后，就完成了多渠道的打包工作。只需要在终端中执行gradle build即可开始构建。"></a>这样我们就定义了两个不同的渠道—-product1、product2.每个渠道都将指定值赋值给渠道占位符。这样配置后，就完成了多渠道的打包工作。只需要在终端中执行gradle build即可开始构建。</h5><h3 id="（三）脚本优化"><a href="#（三）脚本优化" class="headerlink" title="（三）脚本优化"></a>（三）脚本优化</h3><h5 id="对于上面的多渠道打包脚本，由于每个渠道的替换工作基本类似，因此我们可以对脚本进行以下优化。"><a href="#对于上面的多渠道打包脚本，由于每个渠道的替换工作基本类似，因此我们可以对脚本进行以下优化。" class="headerlink" title="对于上面的多渠道打包脚本，由于每个渠道的替换工作基本类似，因此我们可以对脚本进行以下优化。"></a>对于上面的多渠道打包脚本，由于每个渠道的替换工作基本类似，因此我们可以对脚本进行以下优化。</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">productFlavors &#123;</div><div class="line">	product1 &#123;</div><div class="line">		manifestPlaceholders=[COOL_VALUE:&quot;PRODUCT1&quot;]</div><div class="line">	&#125;</div><div class="line">	product2 &#123;</div><div class="line">		manifestPlaceholders=[COOL_VALUE:&quot;PRODUCT2&quot;]</div><div class="line">	&#125;</div><div class="line">&#125;</div><div class="line">productFLavors.all &#123; flavor-&gt;</div><div class="line">	flavor.manifestPlaceholders=[COOL_VALUE:name]</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h5 id="增加了productFlavors-all领域对所有的productFlavors进行了遍历，并使用其那么作为渠道名。这些name实际就是product1-product2"><a href="#增加了productFlavors-all领域对所有的productFlavors进行了遍历，并使用其那么作为渠道名。这些name实际就是product1-product2" class="headerlink" title="增加了productFlavors.all领域对所有的productFlavors进行了遍历，并使用其那么作为渠道名。这些name实际就是product1,product2."></a>增加了productFlavors.all领域对所有的productFlavors进行了遍历，并使用其那么作为渠道名。这些name实际就是product1,product2.</h5><h3 id="（四）生成重命名包"><a href="#（四）生成重命名包" class="headerlink" title="（四）生成重命名包"></a>（四）生成重命名包</h3><h5 id="在生成渠道包后，包的命名通常都不会满足项目经理的要求。那么这时候就可以通过gradle脚本进行快速重命名，代码如下："><a href="#在生成渠道包后，包的命名通常都不会满足项目经理的要求。那么这时候就可以通过gradle脚本进行快速重命名，代码如下：" class="headerlink" title="在生成渠道包后，包的命名通常都不会满足项目经理的要求。那么这时候就可以通过gradle脚本进行快速重命名，代码如下："></a>在生成渠道包后，包的命名通常都不会满足项目经理的要求。那么这时候就可以通过gradle脚本进行快速重命名，代码如下：</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">android &#123;</div><div class="line">	...</div><div class="line">	applicationVarians.all &#123; variant -&gt;</div><div class="line">	variant.outputs.each &#123; output -&gt;</div><div class="line">		if(output.outputFile!=null&amp;&amp;output.outputFile.name.endWith(&apos;.apk&apos;)&amp;&amp;</div><div class="line">		&apos;release&apos;.equals(variant.buildType.name))&#123;</div><div class="line">		def apkFile = new File(output.outputFile.getParent(),&quot;XXXApp_$&#123;variant.flavorNmae&#125;_ver$&#123;variant.versionName&#125;.apk&quot;)</div><div class="line">		aoutput.outputFile = apkFile</div><div class="line">		&#125;</div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/22/Gradle之进阶-1/" rel="next" title="Gradle之进阶-1">
                <i class="fa fa-chevron-left"></i> Gradle之进阶-1
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">CoolYellow</p>
              <p class="site-description motion-element" itemprop="description">c_night</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、简介"><span class="nav-number">1.</span> <span class="nav-text">一、简介</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#上一节我们讲解了部分gradle进阶的用法，这一节我们继续讲解gradle进阶。"><span class="nav-number">1.0.0.1.</span> <span class="nav-text">上一节我们讲解了部分gradle进阶的用法，这一节我们继续讲解gradle进阶。</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二构建Proguard"><span class="nav-number">2.</span> <span class="nav-text">二构建Proguard</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Proguard配置是Android的apk混淆文件配置，但它的作用绝对仅仅是混淆代码。它同样可以精简代码、资源，优化代码结构。所以新版studio中，google将runProguard的参数名改为了minifyEnabled，更加直白的显示了它的作用。它的配置也非常简单，在构建类型中直接配置参数启用即可，代码如下："><span class="nav-number">2.0.0.1.</span> <span class="nav-text">Proguard配置是Android的apk混淆文件配置，但它的作用绝对仅仅是混淆代码。它同样可以精简代码、资源，优化代码结构。所以新版studio中，google将runProguard的参数名改为了minifyEnabled，更加直白的显示了它的作用。它的配置也非常简单，在构建类型中直接配置参数启用即可，代码如下：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#这样在构建release版本时，系统就会自动进行混淆，而混淆配置文件的地址，则通过getDefaultProguardFile方法来获取。SDK默认的混淆文件配置模板，在SDK的tool-proguard目录下可以找到。"><span class="nav-number">2.0.0.2.</span> <span class="nav-text">这样在构建release版本时，系统就会自动进行混淆，而混淆配置文件的地址，则通过getDefaultProguardFile方法来获取。SDK默认的混淆文件配置模板，在SDK的tool/proguard目录下可以找到。</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、Gradle动态参数配置"><span class="nav-number">3.</span> <span class="nav-text">三、Gradle动态参数配置</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Gradle既然是一种脚本配置语言，那么就一定可以通过配置文件动态配置其编译脚本。那么如何进行脚本的动态配置呢？在gradle中提供了gradle-properties文件来配置脚本中的动态参数。"><span class="nav-number">3.0.0.1.</span> <span class="nav-text">Gradle既然是一种脚本配置语言，那么就一定可以通过配置文件动态配置其编译脚本。那么如何进行脚本的动态配置呢？在gradle中提供了gradle.properties文件来配置脚本中的动态参数。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#首先打开gradle-properties文件，添加如下配置："><span class="nav-number">3.0.0.2.</span> <span class="nav-text">首先打开gradle.properties文件，添加如下配置：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#然后在build-gradle脚本中进行引用的时候，就可以统统System-properties-key-获取这些参数，代码如下："><span class="nav-number">3.0.0.3.</span> <span class="nav-text">然后在build.gradle脚本中进行引用的时候，就可以统统System.properties[key]获取这些参数，代码如下：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二-Key-Value方式"><span class="nav-number">3.1.</span> <span class="nav-text">(二)Key\Value方式</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#除了使用System-properties方式获取自定义的配置参数之外，还可以使用Key-Value方式来定义。在gradle-properties文件中，添加如下代码："><span class="nav-number">3.1.0.1.</span> <span class="nav-text">除了使用System.properties方式获取自定义的配置参数之外，还可以使用Key\Value方式来定义。在gradle.properties文件中，添加如下代码：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#然后在build-gradle中进行引用"><span class="nav-number">3.1.0.2.</span> <span class="nav-text">然后在build.gradle中进行引用</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#通过project-property-key-方法，就可以取出对应的value，这种方式与使用System-properties的方式一样，所以可以根据情况使用任意一种即可。"><span class="nav-number">3.1.0.3.</span> <span class="nav-text">通过project.property(key)方法，就可以取出对应的value，这种方式与使用System.properties的方式一样，所以可以根据情况使用任意一种即可。</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#（三）属性方式"><span class="nav-number">3.2.</span> <span class="nav-text">（三）属性方式</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#前面两种方式，均可以在命令行中设置参数，从而设置给编译命令。如果不需要在命令行中设置参数，那么直接写属性名，同样可以引用，代码如下："><span class="nav-number">3.2.0.1.</span> <span class="nav-text">前面两种方式，均可以在命令行中设置参数，从而设置给编译命令。如果不需要在命令行中设置参数，那么直接写属性名，同样可以引用，代码如下：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#这样在build-gradle脚本中就可以直接引用了，代码如下："><span class="nav-number">3.2.0.2.</span> <span class="nav-text">这样在build.gradle脚本中就可以直接引用了，代码如下：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#这样设置的效果与前面两种一样，区别就是是否支持命令行配置参数。"><span class="nav-number">3.2.0.3.</span> <span class="nav-text">这样设置的效果与前面两种一样，区别就是是否支持命令行配置参数。</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四、多渠道打包"><span class="nav-number">4.</span> <span class="nav-text">四、多渠道打包</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#多渠道打包其实就是在代码层上标记不同的渠道名，这样便于统计不同的应用市场该apk的下载量。利用Gradle打包，将开发者从之间繁杂的ant打包中解救出来，我们只需要在Gradle中进行简单配置即可。"><span class="nav-number">4.0.0.1.</span> <span class="nav-text">多渠道打包其实就是在代码层上标记不同的渠道名，这样便于统计不同的应用市场该apk的下载量。利用Gradle打包，将开发者从之间繁杂的ant打包中解救出来，我们只需要在Gradle中进行简单配置即可。</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#一-创建渠道占位符"><span class="nav-number">4.1.</span> <span class="nav-text">(一)创建渠道占位符</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#首先在AndraoidManifest文件的Application节点下，创建如下所示的meta-data节点。"><span class="nav-number">4.1.0.1.</span> <span class="nav-text">首先在AndraoidManifest文件的Application节点下，创建如下所示的meta-data节点。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#其中-COOL-VALUE-就是要进行替换的渠道占位符。"><span class="nav-number">4.1.0.2.</span> <span class="nav-text">其中${COOL_VALUE}就是要进行替换的渠道占位符。</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#（二）配置Gradle脚本"><span class="nav-number">4.2.</span> <span class="nav-text">（二）配置Gradle脚本</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#在项目的Gradle脚本的android领域中，添加productFlavors领域，并添加定义的渠道名，同时使用manifestPlaceholders指定要替换渠道占位符的值，代码如下"><span class="nav-number">4.2.0.1.</span> <span class="nav-text">在项目的Gradle脚本的android领域中，添加productFlavors领域，并添加定义的渠道名，同时使用manifestPlaceholders指定要替换渠道占位符的值，代码如下</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#这样我们就定义了两个不同的渠道—-product1、product2-每个渠道都将指定值赋值给渠道占位符。这样配置后，就完成了多渠道的打包工作。只需要在终端中执行gradle-build即可开始构建。"><span class="nav-number">4.2.0.2.</span> <span class="nav-text">这样我们就定义了两个不同的渠道—-product1、product2.每个渠道都将指定值赋值给渠道占位符。这样配置后，就完成了多渠道的打包工作。只需要在终端中执行gradle build即可开始构建。</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#（三）脚本优化"><span class="nav-number">4.3.</span> <span class="nav-text">（三）脚本优化</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#对于上面的多渠道打包脚本，由于每个渠道的替换工作基本类似，因此我们可以对脚本进行以下优化。"><span class="nav-number">4.3.0.1.</span> <span class="nav-text">对于上面的多渠道打包脚本，由于每个渠道的替换工作基本类似，因此我们可以对脚本进行以下优化。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#增加了productFlavors-all领域对所有的productFlavors进行了遍历，并使用其那么作为渠道名。这些name实际就是product1-product2"><span class="nav-number">4.3.0.2.</span> <span class="nav-text">增加了productFlavors.all领域对所有的productFlavors进行了遍历，并使用其那么作为渠道名。这些name实际就是product1,product2.</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#（四）生成重命名包"><span class="nav-number">4.4.</span> <span class="nav-text">（四）生成重命名包</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#在生成渠道包后，包的命名通常都不会满足项目经理的要求。那么这时候就可以通过gradle脚本进行快速重命名，代码如下："><span class="nav-number">4.4.0.1.</span> <span class="nav-text">在生成渠道包后，包的命名通常都不会满足项目经理的要求。那么这时候就可以通过gradle脚本进行快速重命名，代码如下：</span></a></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">CoolYellow</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  
  

  

  

  

</body>
</html>
